{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C++", // Nome da tarefa
            "type": "shell",
            "command": "g++", // Comando para compilar o código
            "args": [
                "-std=c++11",       // Especifica o padrão C++11
                "faturamento.cpp",  // Nome do arquivo C++
                "-o",               // Flag para especificar o nome do output
                "faturamento_program" // Nome do executável gerado
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Tarefa gerada pelo usuário."
        }
    ]
}
